RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.orderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AppBar x:Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="3" Background="#FF51AAB8">
            <Button x:Name="Homepagebutton" Content="Home" Click="Homepagebutton_Click"/>
        </AppBar>
        <TextBlock Text="Special Requests:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBlock Text="Order Items:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" />
        <ListView x:Name="SpeicalRequestList" Background="Aqua" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" />
        <ListView x:Name="OrderItemList" Background="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Add to Order" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" />
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Page>
